altgraph==0.17.4
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
commonmark==0.9.1
decorator==5.2.1
ffmpeg-python==0.2.0
Flask==3.1.0
future==1.0.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
instaloader==4.14.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
moviepy==2.1.2
mutagen==1.47.0
numpy==2.2.4
opencv-python==4.11.0.86
packaging==24.2
pefile==2023.2.7
pillow==10.4.0
proglog==0.1.11
pyaes==1.6.1
pyasn1==0.6.1
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
python-dotenv==1.1.0
pytube==12.1.0
pywin32-ctypes==0.2.3
redis==5.2.1
requests==2.32.3
rich==12.6.0
rsa==4.9
sentry-sdk==1.45.1
setuptools==78.1.0
spotify_dl==8.9.0
spotipy==2.25.1
Telethon==1.39.0
tkinterweb==4.2.0
tqdm==4.67.1
urllib3==1.26.20
Werkzeug==3.1.3
yt-dlp==2025.3.25